@import "bourbon"
@import "_normalize.sass"
@import "_vars.sass"
@import "_fonts.sass"

@import "libs/sprite.sass"
@import "libs/owl.carousel.sass"


*::-webkit-input-placeholder
	color: #424242
	opacity: 1


*:-moz-placeholder
	color: #424242
	opacity: 1

*::-moz-placeholder
	color: #424242
	opacity: 1

*:-ms-input-placeholder
	color: #424242
	opacity: 1

body input:focus:required:invalid,
body textarea:focus:required:invalid
	color: #424242

body input:required:valid,
body textarea:required:valid
	color: #424242

body
	font-size: 17px
	min-width: 1200px
	position: relative
	line-height: 1.3
	font-family: "HelveticaNeueLight", $helvetica
	font-weight: normal
	color: #1b1b1b
	position: relative
	background-color: #fff

img
	width: auto

.container
	width: 1200px

.body__background
	background-image: url('img/bg.jpg')
	background-position: center center
	background-size: cover
	background-attachment: fixed

.c-line
	background-color: #ff0000
	position: fixed
	top: 50%
	left: 0
	right: 0
	width: 100%
	height: 1px
	z-index: 20

/* nav-header */
.nav-btn
	position: absolute
	top: 50%
	left: 0
	width: 22px
	height: 43px
	background: url('img/icons-s2baca487d5.png') no-repeat 0 -5591px
	margin-top: -22px
	cursor: pointer

	&:hover
		background-position: -22px -5591px
	
	&.nav-next
		left: auto
		right: 0
		background-position: 0 -5543px

	&.nav-next:hover
		background-position: -22px -5543px



.nav-white .nav__back a
	color: #4e4e4e
	&:hover
		color: #ff443f

.section__space b
	@extend .gold_bg

.nav-white .nav__menu .nav__menu__contacts .btn:hover,
.feedback .feedback__email .form-group .btn:hover
	background-color: #ff443f
	border-color: #ff443f



.nav-in-up
	background-color: transparent
	.nav__logo.nav__single .icon__logo
		background-position: 0 -3131px
	.nav__back a
		color: #fff
	.nav__menu .nav__menu__contacts .btn
		border-color: #fff
		color: #fff
	.nav__back a .icon__top
		+sprite($s-up)
/* end nav-header */


/* footer */
.pagenavi
	padding-top: 100px
.pagenavi .pagenavi__post a:hover
	border-color: #ff443f
	color: #ff443f

.vista
	background-color: #ff443f

.section__space b
	background-color: #ff443f
/* end footer */

.rdif_page
	position: relative
	z-index: 2
	overflow: hidden
	min-width: 1200px
	

/* icon */
.icon
	display: inline-block
.icon_planning
	+sprite($s-planning)
.icon_desing
	+sprite($s-desing)
.icon_development
	+sprite($s-development)
.icon_support
	+sprite($s-support)
.icon_down
	+sprite($s-down)
	&:hover
		+sprite($s-down-red)
.icon_bitrix
	+sprite($s-bitrix)
.icon_mobile
	+sprite($s-mobile)
.icon_1c
	+sprite($s-1c)
.icon_check
	+sprite($s-check)
.icon_360
	+sprite($s-360)
/* end icon */

/* .hr */
.title_rdif
	position: relative
	text-transform: uppercase
.hr
	width: 162px
	height: 1px
	position: absolute
	bottom: 0
	left: 50%
.hr_red
	background-color: #ff443f
.hr_white
	background-color: #fff
.hr_center
	+transform(translateX(-50%))
.hr_left
	left: 0
/* end .hr */

/* .section-1 */
.section-1
	text-align: center
	padding: 145px 0 25px
	box-sizing: border-box
.section-1__title
	font-size: 55px
	font-family: "HelveticaNeueUltralight" , $helvetica
	font-weight: normal
	color: #fff
	text-align: center
	margin: 30px 0 0
	line-height: 1.2
	padding-bottom: 15px
.section-1__link
	display: inline-block
	color: #fff
	font-size: 32px
	font-family: "HelveticaNeueUltralight" , $helvetica
	font-weight: normal
	margin-top: 20px
	text-decoration: none
	&:hover
		color: #ff443f
		text-decoration: none
.section-1__date
	display: block
	font-size: 20px
	font-family: "HelveticaNeueUltralight" , $helvetica
	font-weight: normal
	color: #fff
.section-1__list
	list-style-type: none
	margin: 70px 0 0
	padding: 0
	font-size: 0
.section-1__item
	display: inline-block
	margin: 0 40px
.section-1__item-text
	display: block
	color: #fff
	margin-top: 10px
	font-size: 15px
.section-1__down
	margin-top: 75px
	cursor: pointer
/* end .section-1 */


/* .section-2 */
.section-2
	background-image: url('img/bg2.jpg')
	background-position: center center
	background-size: cover
	text-align: center
	padding: 116px 0 72px
	box-sizing: border-box
.section-2__title
	font-size: 53px
	font-family: "HelveticaNeueUltralight" , $helvetica
	font-weight: normal
	color: #1b1b1b
	text-align: center
	margin: 0
	line-height: 1.2
	padding-bottom: 15px
.section-2__description
	margin: 35px 250px 0
	line-height: 1.4
.section-2__list
	list-style-type: none
	margin: 0
	padding: 0
	font-size: 0
	text-align: center
.section-2__item
	width: 33%
	display: inline-block
	margin: 50px 0 0
	vertical-align: top
.section-2__top
	font-size: 52px
	font-family: "HelveticaNeueUltralight" , $helvetica
	font-weight: normal
	margin: 0
.section-2__number
	font-size: 83px
.section-2__item-text
	font-size: 15px
	margin: 5px 0 0
	text-align: center
/* end .section-2 */

/* .section-3 */
.section-3
	padding: 116px 0 200px
	text-align: center
	background-color: #fff
.section-3__title
	font-size: 53px
	font-family: "HelveticaNeueUltralight" , $helvetica
	font-weight: normal
	color: #1b1b1b
	text-align: center
	margin: 0
	line-height: 1.3
	padding-bottom: 15px
.section-3__description
	margin: 28px 18% 0
	line-height: 1.4
.section-3__list
	list-style-type: none
	margin: 110px 0 0
	padding: 0
	font-size: 0
.section-3__item
	width: 240px
	display: inline-block
	font-size: 17px
	vertical-align: top
	margin: 0
.section-3__item-text
	margin: 0
	font-size: 15px
.section-3__item-text_bitrix
	margin-top: 43px
.section-3__item-text_mobile
	margin-top: 35px
.section-3__item-text_1c
	margin-top: 37px
/* end .section-3 */


/* .section-4 */
.section-4
	background-image: url('img/bg_desing.jpg')
	background-position: center top
	background-size: cover
	background-repeat: no-repeat
	background-color: #2a3337
	padding: 185px 0 476px
	color: #fff
.section-4__title-parent
	margin-left: 20px
.section-4__title
	font-size: 53px
	font-family: "HelveticaNeueUltralight" , $helvetica
	font-weight: normal
	text-align: left
	margin: 0
	line-height: 1.2
	padding-bottom: 15px
.section-4__description
	margin: 35px 0 0 20px
	font-size: 17px
	width: 80%
/* end .section-4 */

/* sync */
.sync
	list-style-type: none
	width: 639px
	box-sizing: border-box
	border-radius: 5px
	border: 1px solid #ff443f
	padding: 0
	display: block
	+clearfix
.sync__item
	text-align: center
	width: 33.33333333333333333333333333333%
	height: 50px
	padding-top: 15px
	border-right: 1px solid #ff443f
	color: #2e2e2e
	float: left
	cursor: pointer
	&:last-child
		border-right: 0
	&.active
		color: #fff
		position: relative
		background-color: #ff5955
		&:after
			content: ''
			position: absolute
			border: 0
			top: 100%
			left: 50%
			+transform(translateX(-50%))
			width: 0
			height: 0
			border-left: 10px solid transparent
			border-right: 10px solid transparent
			border-top: 10px solid #ff5955

.sync__description
	margin-top: 60px

/* end sync */


/* .divece */
.divece
	background-image: url('img/device.png')
	background-repeat: no-repeat
	background-position: center bottom
	width: 946px
	height: 675px
	margin: 97px auto 0
	position: relative
.divece__slider
	position: absolute
	top: 39px
	left: 116px
	width: 708px
	height: 531px
/* end .divece */

/* .section-5 */
.section-5
	padding: 114px 0 79px
	background-color: #fff
.section-5__title
	font-size: 53px
	font-family: "HelveticaNeueUltralight" , $helvetica
	font-weight: normal
	text-align: left
	margin: 0
	line-height: 1.2
	padding-bottom: 15px
	text-align: center
.section-5__description
	text-align: center
	margin: 36px 16% 0
	line-height: 1.4
.section-5__navigation
	margin: 59px auto 0

.section-5__list
	list-style-type: none
	margin: 0 13%
	padding: 0
.section-5__list-icon
	margin-right: 10px
.section-5__item
	background-image: url('img/check.png')
	background-repeat: no-repeat
	background-position: 0 2px
	margin: 27px 0
	padding: 0 0 0 27px
/* end .section-5 */


/* .tech-item */
.tech-items
	margin-top: 123px
	padding-left: 107px
	box-sizing: border-box
.tech-item
	border-left: 1px solid #bfbfbf
	padding: 0 0 40px
	position: relative
	+clearfix
.tech-item__line
	position: absolute
	top: 0
	bottom: 0
	height: 100%
	width: 1px
	z-index: 1
	background-color: #bfbfbf
.tech-item__line_img
	left: 123px
.tech-item__line_desc
	left: 635px
.tech__line
	background-color: #bfbfbf
	width: 637px
	height: 1px
.tech-item__number
	position: absolute
	top: 60px
	left: -29px
	width: 58px
	height: 58px
	border: 1px solid #bfbfbf
	background-color: #f5f5f5
	border-radius: 50%
	text-align: center
	box-sizing: border-box
	line-height: 1.99
	font-size: 30px
	font-family: "HelveticaNeueUltralight" , $helvetica
	font-weight: normal
	color: #7f7f7f
	&.active
		background-color: #ff5955
		border-color: #ff5955
		color: #fff
.tech-item__number_no_padding
	top: 0
.tech-item__miniature
	padding-top: 60px
	position: relative
	z-index: 2
	float: left
	margin-left: 61px
	background-color: #f5f5f5
	padding-bottom: 10px
.tech-item__miniature_no_padding
	padding-top: 0
.tech-item__desc
	padding-top: 60px
	position: relative
	z-index: 2
	margin-left: 33px
	width: 450px
	float: left
	background-color: #f5f5f5
	padding-bottom: 10px
.tech-item__desc_no_padding
	padding-top: 0
.tech-item__title
	margin: 0
	font-size: 35px
	font-family: "HelveticaNeueUltralight" , $helvetica
	font-weight: normal
	line-height: 1.1
.tech-item__paragraph
	font-size: 15px
	line-height: 1.5
	margin: 20px 0 0
.tech-item__text
	margin: 42px 0 0

.tech-item__head-line
	position: absolute
	bottom: 0
	width: 10px
	height: 1px
	background-color: #bfbfbf
.tech-item__head-line_img
	left: 57px
.tech-item__head-line_desc
	left: 58px

.tech-item__360
	position: absolute
	top: 40px
	left: 415px
	z-index: 5
.tech-item__icon-360
	border-radius: 50%
	background-color: #ff5955
	box-shadow: 0 0 14px rgba(0,0,0,.2)
/* end .tech-item */

/* .section-6 */
.section-6
	padding: 114px 0 101px
	background-color: #f5f5f5
.section-6__title
	font-size: 53px
	font-family: "HelveticaNeueUltralight" , $helvetica
	font-weight: normal
	text-align: left
	margin: 0
	line-height: 1.2
	padding-bottom: 15px
	text-align: center
.section-6__description
	text-align: center
	margin: 33px 30% 0
	line-height: 1.4

/* end section-6 */



/* .section-7 */
.section-7
	background-image: url('img/bg_mobile.jpg')
	background-position: center top
	background-size: cover
	background-repeat: no-repeat
	background-color: #2a3337
	padding: 146px 0 653px
	color: #fff
.section-7__title-parent
	margin-left: 20px
.section-7__title
	font-size: 53px
	font-family: "HelveticaNeueUltralight" , $helvetica
	font-weight: normal
	text-align: left
	margin: 0
	line-height: 1.2
	padding-bottom: 15px
.section-7__description
	margin: 35px 0 0 20px
	font-size: 17px
	width: 80%
/* end .section-7 */

/* .section-8 */
.section-8
	padding: 114px 0 101px
	background-color: #fff
.section-8__title
	font-size: 53px
	font-family: "HelveticaNeueUltralight" , $helvetica
	font-weight: normal
	text-align: left
	margin: 0 0 33px
	line-height: 1.2
	padding-bottom: 15px
	text-align: center
.section-8__description
	text-align: center
	margin: 20px 17% 0
	line-height: 1.2
.section-8__list
	list-style-type: none
	margin: 77px 0 0
	padding: 0
	font-size: 0
	text-align: center
.section-8__item
	display: inline-block
	font-size: 17px
	margin: 0 40px
	vertical-align: top
.section-8__number
	font-size: 85px
	color: #1c1c1c
.section-8__top
	font-size: 51px
	font-family: "HelveticaNeueUltralight" , $helvetica
	font-weight: normal
	margin: 0
.section-8__item-text
	font-size: 17px
	margin: 0 15%
/* end .section-8 */

//ALWAYS END
//@import "_media.sass"
